DJANGO_SECRET_KEY=)fs#nMcg2De#Vopnp&gdtaWnKb#8E4U24=OUeaf_EZ=QvN9TK+
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://neondb_owner:npg_VCUOdkE9w4vH@ep-patient-dawn-anjca786-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CF_R2_ACCESS_KEY=28c4ed61abed92e6c2ccd731c3a2ea56
CF_R2_SECRET_KEY=b9e9cac39e354c5e32448cc03986442c6b7ae24626ab4e763761bf7490b04bb9
CF_R2_BUCKET_NAME=gbaki-documents
CF_R2_ENDPOINT_URL=https://a4f21311bf16ba3f442c3725dac0809f.r2.cloudflarestorage.com
CF_R2_PRESIGN_EXPIRY=3600
EMAIL_HOST_USER=sakamemmanuel@gmail.com
EMAIL_HOST_PASSWORD=hzmd obim xhfw ojte
CORS_ALLOW_ALL=True
